<?php
// Heading
$_['heading_title']           = 'Страны';

// Text
$_['text_success']            = 'Настройки успешно изменены!';
$_['text_list']               = 'Список стран';
$_['text_add']                = 'Добавить';
$_['text_edit']               = 'Редактирование';

// Column
$_['column_name']             = 'Название страны';
$_['column_iso_code_2']       = 'Код ISO (2)';
$_['column_iso_code_3']       = 'Код ISO (3)';
$_['column_action']           = 'Действие';

// Entry
$_['entry_name']              = 'Название страны';
$_['entry_iso_code_2']        = 'Код ISO (2)';
$_['entry_iso_code_3']        = 'Код ISO (3)';
$_['entry_address_format']    = 'Формат адреса';
$_['entry_postcode_required'] = 'Индекс обязателен';
$_['entry_status']            = 'Статус';

// Help
$_['help_address_format']     = 'Имя = {first_name}<br />Фамилия = {family_name}<br />Компания = {company}<br />Адрес 1 = {address_1}<br />Адрес 2 = {address_2}<br />Город = {city}<br />Индекс = {postcode}<br />Регион = {zone}<br />Код зоны = {zone_code}<br />Страна = {country}';

// Error
$_['error_permission']        = 'У Вас нет прав для изменения списка стран';
$_['error_name']              = 'Название страны должно быть от 1 до 128 символов!';
$_['error_default']           = 'Эта страна не может быть удалена, так как назначена страной по умолчанию для магазина!';
$_['error_store']             = 'Эта страна не может быть удалена, так как назначена %s магазинам!';
$_['error_address']           = 'Эта страна не может быть удалена, так как назначена %s записям в адресной книге!';
$_['error_affiliate']         = 'Эта страна не может быть удалена, так как назначена %s партнерам!';
$_['error_zone']              = 'Эта страна не может быть удалена, так как назначена %s регионам!';
$_['error_zone_to_geo_zone']  = 'Эта страна не может быть удалена, так как назначена %s географическим зонам!';

